/*
 * Copyright (C) 2011-2020 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* Enclave.edl - Top EDL file. */

enclave {
    
    //include "user_types.h" /* buffer_t */

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    trusted{
        public void ecall_test(size_t in, [out]size_t *out);
        public uint32_t get_sealed_data_size([in, string]char *encrypt_data);
		public sgx_status_t seal_data([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size, [in, string]char *encrypt_data);
		public uint32_t get_sealed_state_size();
        public uint32_t get_sealed_dellist_size();
        public sgx_status_t seal_state([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public sgx_status_t seal_DList([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public sgx_status_t unseal_state([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);
        public sgx_status_t unseal_dellist([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);
        public sgx_status_t parsekey();
        public sgx_status_t insertidx([in, size = keysize]char *keyword, int keysize, int id, [out, size = lengthInd]char *BlockInd, int lengthInd, [out, size = lengthW]char *BlockW, int lengthW);
        public sgx_status_t genLabelInd([in, size = lencind]char *ind, int lencind, [out, size = lenlabelInd]char *labelInd, int lenlabelInd);
        public sgx_status_t genlabelw([in, size = lenStar]char *labelwStar, int lenStar, [in, size = lencind]char *ind, int lencind, [out, size = lenw]char *labelw, int lenw, [out, size = lenbdel]char *BlockDel, int lenbdel, [out, size = wdellen]char *wdellabel, int wdellen);
        public sgx_status_t genLabeldel([in, size = lenword]char* keyword, int lenword, [out, size = lendel]char *strdel, int lendel);
        public sgx_status_t GetLabelRes([in, size = lenword]char *keyword, int lenword, [in, size = lenOut]char *labelSetOut, int lenOut, [out, size = lenlres]char *labelRes, int lenlres);
        public sgx_status_t getInd([in, size = lenword]char *keyword, int lenword, [in, size = len]char *res, int len, [out, size = idlen]char *ids, int idlen);
        };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
        //void ocall_insertidx([in, string]char *ststr);
        void ocall_insertidx_err([in, string] char *err);
        
        
    };

};
